spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/loja_springboot
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.token.secret-key=oxktUVeFYg2KMcOpCmH+xqgPkbcQYBlaGGOI75hZrss
security.jwt.token.expire-length=3600000

cors.originPatterns=http://localhost:3000,http://localhost:8080,https://rodrigo.com.br
cors.allowed-origins = http://localhost:3000
cors.allowed-origins[0]=http://localhost:3000
cors.allowed-origins[1]=http://localhost:8080
cors.allowed-origins[2]=https://rodrigo.com.br

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


